<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fr2-lh-y27">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Club Table View Controller-->
        <scene sceneID="ynh-I8-mnJ">
            <objects>
                <tableViewController id="I0f-7S-7jF" customClass="ClubTableViewController" customModule="badinCLUBS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fu6-jS-YFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lKr-Pd-T0E" customClass="ClubTableViewCell" customModule="badinCLUBS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lKr-Pd-T0E" id="b7V-f4-Std">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rML-gl-w2h">
                                            <frame key="frameInset" minX="27" minY="11" width="113" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="rML-gl-w2h" id="7fq-dt-FXP"/>
                                    <segue destination="jYm-yO-EH1" kind="show" identifier="showClubDetail" id="ND8-2v-Ykd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I0f-7S-7jF" id="7Zn-YP-01o"/>
                            <outlet property="delegate" destination="I0f-7S-7jF" id="9Mu-da-5Vz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bNF-7u-0vy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS5-xV-9O4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="123.68815592203899"/>
        </scene>
        <!--Club Detail View Controller-->
        <scene sceneID="W0I-hc-Zhs">
            <objects>
                <viewController id="jYm-yO-EH1" customClass="ClubDetailViewController" customModule="badinCLUBS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bg-92-G7m"/>
                        <viewControllerLayoutGuide type="bottom" id="GLg-bX-rBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCM-ZO-zyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHi-Fy-jjw">
                                <frame key="frameInset" minX="16" minY="222" width="343" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3K-4Z-jwK">
                                <frame key="frameInset" minX="16" minY="341" width="343" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpa-6P-4jt">
                                <frame key="frameInset" minX="16" minY="460" width="343" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-vJ-Txh">
                                <frame key="frameInset" minX="16" minY="103" width="343" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ybG-vJ-Txh" firstAttribute="centerX" secondItem="QCM-ZO-zyn" secondAttribute="centerX" id="2vi-yL-Biw"/>
                            <constraint firstItem="q3K-4Z-jwK" firstAttribute="leading" secondItem="QCM-ZO-zyn" secondAttribute="leadingMargin" id="HWB-OU-2Up"/>
                            <constraint firstItem="ybG-vJ-Txh" firstAttribute="leading" secondItem="QCM-ZO-zyn" secondAttribute="leadingMargin" id="Opr-3q-LSM"/>
                            <constraint firstItem="q3K-4Z-jwK" firstAttribute="trailing" secondItem="QCM-ZO-zyn" secondAttribute="trailingMargin" id="QAf-X9-HS4"/>
                            <constraint firstItem="ybG-vJ-Txh" firstAttribute="trailing" secondItem="QCM-ZO-zyn" secondAttribute="trailingMargin" id="bYU-74-BJm"/>
                            <constraint firstItem="Jpa-6P-4jt" firstAttribute="centerX" secondItem="QCM-ZO-zyn" secondAttribute="centerX" id="gS9-eB-rKD"/>
                            <constraint firstItem="Jpa-6P-4jt" firstAttribute="leading" secondItem="QCM-ZO-zyn" secondAttribute="leadingMargin" id="pG3-M4-dvr"/>
                            <constraint firstItem="q3K-4Z-jwK" firstAttribute="centerX" secondItem="QCM-ZO-zyn" secondAttribute="centerX" id="tcT-i8-jTm"/>
                            <constraint firstItem="rHi-Fy-jjw" firstAttribute="centerX" secondItem="QCM-ZO-zyn" secondAttribute="centerX" id="vyF-RO-BNC"/>
                            <constraint firstItem="Jpa-6P-4jt" firstAttribute="trailing" secondItem="QCM-ZO-zyn" secondAttribute="trailingMargin" id="yYC-3R-1vp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ClubFunctionLabel" destination="q3K-4Z-jwK" id="Nxc-jC-Not"/>
                        <outlet property="ClubLeaderLabel" destination="rHi-Fy-jjw" id="4es-mB-cVz"/>
                        <outlet property="ClubNameLabel" destination="ybG-vJ-Txh" id="3tU-8K-HKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ7-Mb-El7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="beo-iS-xYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fr2-lh-y27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJI-nG-S5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I0f-7S-7jF" kind="relationship" relationship="rootViewController" id="ABc-jP-klX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BF-z8-fSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="124"/>
        </scene>
    </scenes>
</document>
